<!DOCTYPE html>
<html>
<head>
    <title>Ernie Phillips - Portfolio</title>
    <meta name="description" content="Ernie Phillips - Portfolio">
    <meta name="keywords" content="Ernie,Phillips,Portfolio">
    <meta name="author" content="Ernie Phillips">
    <link rel="icon" href="images/laptop-e.png" type="image/png">
    <meta http-equiv="x-ua-compatible" content="IE=EDGE, IE=11, IE=10">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</head>
<body>
    <!--Heading-->
    <header id="background-banner">
        <img src="images/me_in_color_bluescale.png" alt="Picture of Me" id="myPic" />
        <div class="align-middle">
            <h1 class="text-center">
                Who is
            </h1>
            <div class="text-center">
                <div class="letter fade-in one">E</div>
                <div class="letter fade-in two">r</div>
                <div class="letter fade-in three">n</div>
                <div class="letter fade-in four">i</div>
                <div class="letter fade-in five">e</div>
                <br />
                <div class="letter fade-in eight-last">P</div>
                <div class="letter fade-in seven-last">h</div>
                <div class="letter fade-in six-last">i</div>
                <div class="letter fade-in five-last">l</div>
                <div class="letter fade-in four-last">l</div>
                <div class="letter fade-in three-last">i</div>
                <div class="letter fade-in two-last">p</div>
                <div class="letter fade-in one-last">s</div>
            </div>
            <div class="w-100 text-center mt-1">
                <a href="#aboutMe" id="btnAboutMe" class="btn btn-secondary">About Me <i class="fa fa-arrow-down"></i></a>
            </div>
        </div>
    </header>
    <div class="slide-over-header">
        <main>
            <!--About Me-->
            <div class="container-fluid section-2" id="aboutMe">
                <div class="container pt-5 pb-5">
                    <div class="row">
                        <div class="col-12 overflow-hidden">
                            <h2 class="header-blue" data-aos="fade-right">About Me</h2>
                            <p>Hello, my name is Ernie Phillips, and I work as a .NET / SharePoint Web Application developer and am in the process of learning MongoDB-ExpressJS-AngularJS-NodeJS (MEAN) Stack development.  I enjoy my work; nothing beats the feeling of building a website, and that instance gratification afterward. My most reliable skills are back-end coding, but each day, I improve my front-end coding. </p>
                            <p>My original programming passion was building mobile Android & Apple applications until I experienced building my first website. That first website changed the direction of my love of coding and focus. If you would like to see my first Android app (an old independent study college project), look in the links below for the link.</p>
                            <p>I live in Hopatcong, New Jersey, and in my pass time, enjoy spending time with my family. Like code, family time is essential for my balanced happiness. Otherwise, you can find me completing house chores, studying, working on cars, or over at a buddy's house looking for a good laugh. </p>
                        </div>
                    </div>
                    <div class="col-6 offset-3 mt-5">
                        <div class="row" id="socialMediaIcons">
                            <div class="col-3" data-aos="flip-left">
                                <a href="https://www.facebook.com/phillips.ernie" target="_blank">
                                    <img src="images/facebook_blue.png" class="img img-fluid" alt="Facebook Icon" id="facebook_icon" />
                                </a>
                            </div>
                            <div class="col-3" data-aos="flip-down">
                                <a href="https://github.com/erniephillips" target="_blank">
                                    <img src="images/github_blue.png" class="img img-fluid" alt="Github Icon" id="github_icon" />
                                </a>
                            </div>
                            <div class="col-3" data-aos="flip-down">
                                <a href="https://www.linkedin.com/in/ernie-phillips-1466435a/" target="_blank">
                                    <img src="images/linkedin_blue.png" class="img img-fluid" alt="Linked Icon" id="linkedin_icon" />
                                </a>
                            </div>
                            <div class="col-3" data-aos="flip-left">
                                <a href="https://github.com/erniephillips/allthingsandroid-AndroidApp" target="_blank">
                                    <img src="images/android_blue.png" class="img img-fluid" alt="Android Icon" id="android_icon" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Experience-->
            <div class="container-fluid section-3">
                <div class="container pt-5 pb-5">
                    <div class="row">
                        <div class="col-12 overflow-hidden">
                            <h2 data-aos="fade-right">Experience</h2>
                            <div id="accordion" role="tablist" aria-multiselectable="true" class="overflow-hidden">
                                <div class="card" data-aos="fade-left">
                                    <div class="card-header" role="tab" id="headingOne">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                                <i class="fa fa-briefcase" aria-hidden="true"></i>
                                                <h3>Work</h3>
                                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
                                        <div class="card-block">
                                            <h4>Summary</h4>
                                            <p>I am an accomplished web developer with secure communication, software development, time management, team collaboration, and organization skills. I have a proven track record in delivering impactful websites both as a developer and a technical lead while having the ability to evaluate and evolve with cutting edge web development technologies. I am often praised for exceptional problem-solving skills and sense of urgency with meeting project deadlines and customer satisfaction.</p>
                                            <hr />
                                            <div class="row mt-5">
                                                <div class="col-12 col-md-6">
                                                    <p class="font-weight-bold">Universal Technical Resource Services<br />.NET Web Application Developer</p>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <p class="float-right font-weight-bold">
                                                        November 2015 - Present
                                                    </p>
                                                </div>
                                                <div class="col-12">
                                                    <p>UTRS was founded in 1985 as a commercial information technology professional placement business. In 1995, they expanded their services to include consulting and engineering in diverse technical areas while their customer base grew to include government clients such as the Department of Defense (DOD), the Federal Aviation Administration (FAA), and the Federal Laboratory Consortium for Technology Transfer (FLC).</p>
                                                    <p>In my time at UTRS, I have lead, maintained, and developed many large-scale Oracle and .NET web applications.  I have trained entry-level developers on how to build &amp; maintain scalable sites with modern technologies.</p>
                                                    <p>I have converted Oracle web applications to .NET MVC using RESTful API architecture.</p>
                                                    <p>I have also spent quite some time programming using the Client Side Object Model in SharePoint 2013.</p>
                                                    <a href="https://www.utrs.com/" target="_blank" class="btn btn-sm btn-outline-primary">Visit UTRS<i class="fa fa-chevron-right ml-2" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <hr />
                                            <div class="row mt-5">
                                                <div class="col-12 col-md-6">
                                                    <p class="font-weight-bold">National Kitchen &amp; Bath Association<br />.Web Developer</p>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <p class="float-right font-weight-bold">
                                                        May 2014 - March 2016
                                                    </p>
                                                </div>
                                                <div class="col-12">
                                                    <p>The National Kitchen + Bath Association (NKBA) is a non-profit trade group that promotes professionalism in the kitchen and bath industry. Established in 1963 as a network of kitchen dealers, it has evolved into the premier association of designers, retailers, remodelers, manufacturers, distributors, fabricators, installers and other industry professionals.</p>
                                                    <p>In my time at NKBA, I primarily maintained and developed one large site using a content management system (CMS) called Sitefinity. I built out many modules using the CMS.</p>
                                                    <p>I also experienced my first upgrade of a.NET framework from .NET 2 to .NET 4, along with with upgrading to a new customer relationship management (CRM) system.</p>
                                                    <p>Other tasks consisted of maintaining smaller sites.</p>
                                                    <a href="https://www.nkba.org/" target="_blank" class="btn btn-sm btn-outline-primary">Visit NKBA<i class="fa fa-chevron-right ml-2" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card" data-aos="fade-right">
                                    <div class="card-header" role="tab" id="headingTwo">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">
                                                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                                                <h3>College</h3>
                                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
                                        <div class="card-block">
                                            <div class="row">
                                                <div class="col-6">
                                                    <p class="font-weight-bold">County College of Morris, Randolph, NJ</p>
                                                </div>
                                                <div class="col-6">
                                                    <p class="float-right font-weight-bold">
                                                        Graduation Date: May 2014
                                                    </p>
                                                </div>
                                                <div class="col-12">
                                                    <p>Minor: Applied Associate of Computer Science</p>
                                                    <a href="https://www.ccm.edu/" target="_blank" class="btn btn-sm btn-outline-primary">Visit CCM<i class="fa fa-chevron-right ml-2" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <div class="row mt-5">
                                                <div class="col-6">
                                                    <p class="font-weight-bold">Bellevue University, Bellevue, NE</p>
                                                </div>
                                                <div class="col-6">
                                                    <p class="float-right font-weight-bold">
                                                        Graduation Date: Expected May 2020
                                                    </p>
                                                </div>
                                                <div class="col-12">
                                                    <p>Minor: Telecommunitcations</p>
                                                    <p>Major: B.S. in Web Development</p>
                                                    <a href="https://www.bellevue.edu/" target="_blank" class="btn btn-sm btn-outline-primary">Visit BU<i class="fa fa-chevron-right ml-2" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Portfolio-->
            <div class="container-fluid section-4">
                <div class="container pt-5 pb-5">
                    <div class="row">
                        <div class="col-12 overflow-hidden">
                            <h2 data-aos="fade-right">Portfolio</h2>
                            <div class="row text-center text-lg-left">
                                <div class="col-lg-3 col-md-4 col-6 overflow-hidden">
                                    <figure class="figure" data-aos="fade-right">
                                        <a href="https://erniephillips.github.io/bioSite/" target="_blank">
                                            <img class="img-fluid img-thumbnail w-100" src="images/biosite.png" alt="biositerepo">
                                        </a>
                                        <figcaption class="figure-caption font-weight-bold text-center mt-0">BioSite is a college project</figcaption>
                                    </figure>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6 overflow-hidden">
                                    <figure class="figure" data-aos="fade-down-right">
                                        <a href="https://github.com/erniephillips/bioSite" target="_blank">
                                            <img class="img-fluid img-thumbnail w-100" src="images/biositerepo.png" alt="biositerepo">
                                        </a>
                                        <figcaption class="figure-caption font-weight-bold text-center mt-0">BioSite source code</figcaption>
                                    </figure>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6 overflow-hidden">
                                    <figure class="figure" data-aos="fade-down-left">
                                        <a href="https://github.com/erniephillips/erniephillips.github.io/tree/master/mockup-files" target="_blank">
                                            <img class="img-fluid img-thumbnail w-100" src="images/portfolio_mockup.png" alt="portfolio_mockup">
                                        </a>
                                        <figcaption class="figure-caption font-weight-bold text-center mt-0">Wireframe for this portfolio site</figcaption>
                                    </figure>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6 overflow-hidden">
                                    <figure class="figure" data-aos="fade-left">
                                        <a href="https://github.com/erniephillips/erniephillips.github.io" target="_blank">
                                            <img class="img-fluid img-thumbnail w-100" src="images/portfolio_repo.png" alt="portfolio_repo">
                                        </a>
                                        <figcaption class="figure-caption font-weight-bold text-center mt-0">Source code for this site</figcaption>
                                    </figure>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6 overflow-hidden">
                                    <figure class="figure" data-aos="fade-right">
                                        <a href="https://erniephillips.github.io/allthingsandroid/" target="_blank">
                                            <img class="img-fluid img-thumbnail w-100" src="images/allthingsandroid.png" alt="allthingsandroid">
                                        </a>
                                        <figcaption class="figure-caption font-weight-bold text-center mt-0">An old college site</figcaption>
                                    </figure>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6 overflow-hidden">
                                    <figure class="figure" data-aos="fade-down-right">
                                        <a href="https://github.com/erniephillips/allthingsandroid-AndroidApp" target="_blank">
                                            <img class="img-fluid img-thumbnail w-100" src="images/allthingsandroid_app.png" alt="allthingsandroid_repo">
                                        </a>
                                        <figcaption class="figure-caption font-weight-bold text-center mt-0">All Things Android App</figcaption>
                                    </figure>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6 overflow-hidden">
                                    <figure class="figure" data-aos="fade-down-left">
                                        <a href="https://nkba.org/" target="_blank">
                                            <img class="img-fluid img-thumbnail w-100" src="images/nkba.png" alt="nkba">
                                        </a>
                                        <figcaption class="figure-caption font-weight-bold text-center mt-0">Past employer's website</figcaption>
                                    </figure>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6 overflow-hidden">
                                    <figure class="figure" data-aos="fade-left">
                                        <a href="https://ac.ccdc.army.mil" target="_blank">
                                            <img class="img-fluid img-thumbnail w-100" src="images/ccdc.png" alt="ccdc">
                                        </a>
                                        <figcaption class="figure-caption font-weight-bold text-center mt-0">Current employer's website</figcaption>
                                    </figure>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6 overflow-hidden">
                                    <figure class="figure" data-aos="fade-right">
                                        <a href="https://github.com/erniephillips/web-200" target="_blank">
                                            <img class="img-fluid img-thumbnail w-100" src="images/web-200.png" alt="Web-200">
                                        </a>
                                        <figcaption class="figure-caption font-weight-bold text-center mt-0">College Curriculum</figcaption>
                                    </figure>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6 overflow-hidden">
                                    <figure class="figure" data-aos="fade-down-right">
                                        <a href="https://github.com/erniephillips/web-201" target="_blank">
                                            <img class="img-fluid img-thumbnail w-100" src="images/web-201.png" alt="Web-201">
                                        </a>
                                        <figcaption class="figure-caption font-weight-bold text-center mt-0">College Curriculum</figcaption>
                                    </figure>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6 overflow-hidden">
                                    <figure class="figure" data-aos="fade-down-left">
                                        <a href="https://github.com/erniephillips/web-231" target="_blank">
                                            <img class="img-fluid img-thumbnail w-100" src="images/web-231.png" alt="Web-231">
                                        </a>
                                        <figcaption class="figure-caption font-weight-bold text-center mt-0">College Curriculum</figcaption>
                                    </figure>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6 overflow-hidden">
                                    <figure class="figure" data-aos="fade-left">
                                        <a href="https://github.com/erniephillips/web-321" target="_blank">
                                            <img class="img-fluid img-thumbnail w-100" src="images/web-321.png" alt="Web-321">
                                        </a>
                                        <figcaption class="figure-caption font-weight-bold text-center mt-0">College Curriculum</figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Skills-->
            <div class="container-fluid section-5">
                <div class="container pt-5 pb-5">
                    <div class="row">
                        <div class="col-12 overflow-hidden">
                            <h2 class="header-blue" data-aos="fade-right">Skills</h2>
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-6">
                                    <div class="d-flex flex-row mt-2">
                                        <ul class="nav nav-tabs nav-tabs--vertical nav-tabs--left" role="navigation">
                                            <li class="nav-item">
                                                <a href="#category_1" id="link_1" class="nav-link pill-link" data-toggle="tab" role="tab" aria-controls="category_1">
                                                    Client-Side
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#category_2" id="link_2" class="nav-link pill-link" data-toggle="tab" role="tab" aria-controls="category_2">
                                                    Server-Side
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#category_3" id="link_3" class="nav-link pill-link" data-toggle="tab" role="tab" aria-controls="category_3">
                                                    Web Services
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#category_4" id="link_4" class="nav-link pill-link" data-toggle="tab" role="tab" aria-controls="category_4">
                                                    Database
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#category_5" id="link_5" class="nav-link pill-link" data-toggle="tab" role="tab" aria-controls="category_5">
                                                    Development Tools
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#category_6" id="link_6" class="nav-link pill-link" data-toggle="tab" role="tab" aria-controls="category_6">
                                                    CRM/CMS
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="tab-content col-8">
                                            <div class="tab-pane active" id="category_1" role="tabpanel">
                                                <ul class="fa-ul">
                                                    <li><i class="fa-li fa fa-code"></i>HTML5</li>
                                                    <li><i class="fa-li fa fa-code"></i>CSS3</li>
                                                    <li><i class="fa-li fa fa-code"></i>JavaScript</li>
                                                    <li><i class="fa-li fa fa-code"></i>jQuery</li>
                                                    <li><i class="fa-li fa fa-code"></i>Bootstrap 3 & 4</li>
                                                    <li><i class="fa-li fa fa-code"></i>AJAX</li>
                                                    <li><i class="fa-li fa fa-code"></i>XML</li>
                                                    <li><i class="fa-li fa fa-code"></i>JSON</li>
                                                    <li><i class="fa-li fa fa-code"></i>AngularJS</li>
                                                    <li><i class="fa-li fa fa-code"></i>PUG</li>
                                                    <li><i class="fa-li fa fa-code"></i>EJS</li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="category_2" role="tabpanel">
                                                <ul class="fa-ul">
                                                    <li><i class="fa-li fa fa-code"></i>Java</li>
                                                    <li><i class="fa-li fa fa-code"></i>C#</li>
                                                    <li><i class="fa-li fa fa-code"></i>VB.NET</li>
                                                    <li><i class="fa-li fa fa-code"></i>ASP.NET Web Forms/MVC</li>
                                                    <li><i class="fa-li fa fa-code"></i>Classic ASP</li>
                                                    <li><i class="fa-li fa fa-code"></i>ADO.NET</li>
                                                    <li><i class="fa-li fa fa-code"></i>Oracle JSF Trinidad Framework</li>
                                                    <li><i class="fa-li fa fa-code"></i>LINQ</li>
                                                    <li><i class="fa-li fa fa-code"></i>NodeJS</li>
                                                    <li><i class="fa-li fa fa-code"></i>ExpressJS</li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="category_3" role="tabpanel">
                                                <ul class="fa-ul">
                                                    <li><i class="fa-li fa fa-code"></i>WCF</li>
                                                    <li><i class="fa-li fa fa-code"></i>REST</li>
                                                    <li><i class="fa-li fa fa-code"></i>SOAP</li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="category_4" role="tabpanel">
                                                <ul class="fa-ul">
                                                    <li><i class="fa-li fa fa-code"></i>T-SQL</li>
                                                    <li><i class="fa-li fa fa-code"></i>PL-SQL</li>
                                                    <li><i class="fa-li fa fa-code"></i>MySql</li>
                                                    <li><i class="fa-li fa fa-code"></i>MongoDB</li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="category_5" role="tabpanel">
                                                <ul class="fa-ul">
                                                    <li><i class="fa-li fa fa-code"></i>Sql Developer</li>
                                                    <li><i class="fa-li fa fa-code"></i>Sql Server 2008, 2012, 2016</li>
                                                    <li><i class="fa-li fa fa-code"></i>Visual Studio 2008 - 2019</li>
                                                    <li><i class="fa-li fa fa-code"></i>Visual Studio Code</li>
                                                    <li><i class="fa-li fa fa-code"></i>NetBeans</li>
                                                    <li><i class="fa-li fa fa-code"></i>Dream Weaver</li>
                                                    <li><i class="fa-li fa fa-code"></i>Eclipse</li>
                                                    <li><i class="fa-li fa fa-code"></i>Team Foundation Server</li>
                                                    <li><i class="fa-li fa fa-code"></i>Fiddler 2/4</li>
                                                    <li><i class="fa-li fa fa-code"></i>GIT</li>
                                                    <li><i class="fa-li fa fa-code"></i>NPM</li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="category_6" role="tabpanel">
                                                <ul class="fa-ul">
                                                    <li><i class="fa-li fa fa-code"></i>Telerik Sitefinity 3.7, 7.3</li>
                                                    <li><i class="fa-li fa fa-code"></i>WordPress</li>
                                                    <li><i class="fa-li fa fa-code"></i>SharePoint 2010, 2013</li>
                                                    <li><i class="fa-li fa fa-code"></i>DotNetNuke</li>
                                                    <li><i class="fa-li fa fa-code"></i>iMist</li>
                                                    <li><i class="fa-li fa fa-code"></i>Aptify 5.5.3</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 d-none d-lg-block d-md-block">
                                    <img data-aos="flip-up" src="images/programming_icon.png" class="img img-fluid" alt="Programming Icon" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--Contact Me-->
        <footer class="container-fluid section-6">
            <div class="container pt-5 pb-5">
                <div class="row">
                    <div class="col-12 overflow-hidden">
                        <h2 data-aos="fade-right">Contact Me</h2>
                        <p>If you would like to work with me, see my resume, or have any questions - send me an email.</p>
                        <a data-aos="zoom-in" data-aos-anchor-placement="center-bottom" data-aos-easing="ease-in-out" data-aos-duration="1000" href="mailto:erniephillips.android@gmail.com" class="btn btn-sm btn-primary mt-3">Contact Ernie Phillips<i class="fa fa-chevron-right ml-2" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>